<!DOCTYPE html>

<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script>
$(document).ready(function(){
	$('input#fileId').change(
	
	function readURL(input) {
			  var input = this;
    		  var url = $(this).val();
    		      $('.image-upload-wrap').hide();
			
			      $('.file-upload-image').attr('src', "name");
			      $('.file-upload-content').show();
			
			      $('.image-title').html(input.files[0].name);
			  if (input.files && input.files[0]) 
		{
			 

  		}
  		else{
  			
  			removeUpload();	
  		}	
	});
	
		
});

$(document).ready(function() {
		$('#removeButtonId').click(function removeUpload() {
  $('.file-upload-input').replaceWith($('.file-upload-input').clone());
  $('.file-upload-content').hide();
  $('.image-upload-wrap').show();
});


});

$(document).ready(function() {
		$('.image-upload-wrap').bind('dragover', function () {
		$('.image-upload-wrap').addClass('image-dropping');
	});
});

$(document).ready(function() {
		$('.image-upload-wrap').bind('dragleave', function () {
		$('.image-upload-wrap').removeClass('image-dropping');
});
});




var counter = 1;
$(document).ready(function() {

$('#add').click(function () {
	//alert("clicked");
    var table = $(this).closest('table');
    if (table.find('input:text').length < 7) {
        table.append('<tr><td align="centre"  class="headers-text" width=200px>Header'+counter+' <td> <input type="text" class="text-input" id="headerName'+counter+'" name='+'"headerName'+counter+'"'+ 'value="" /> </td></tr>');
    }
    counter++;
});
});

$(document).ready(function() {
$('#del').click(function () {
    var table = $(this).closest('table');
    if (table.find('input:text').length > 1) {
        table.find('input:text').last().closest('tr').remove();
    }
});
});

$(document).ready(function(){
  $("p").click(function(){
    $(this).hide();
  });
  
});

$(document).ready(function(){

    $('#submitBtn').click(function(){
    	var str = '';
    	
    	for(i=1;i<counter;i++)
    	{
			var txtName1 = "#headerName" + i;
	        var str1 = $(txtName1).val();
	        
	       //not working: str1.concat(' ', str2);
	        str = str + str1+' ';  //this concatenation works
        }
        
        document.getElementById("hiddenTextId").value = str;


    });

});



</script>

<style>

body {
  font-family: sans-serif;
  background-color: #eeeeee;
}

.file-upload {
  background-color: #ffffff;
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #1FB264;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #1FB264;
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #15824B;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}

.table-headers{
	background-color: #ffffff;
  width: 100%;
  margin: 0 auto;
  padding: 0px;

}

.button-headers{
  width:40%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;

}

.text-input{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #eee;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  background-color:  #15824B;
  font-weight: 100;
    margin: 0;
	
}


.headers-text{
  font-weight: 100;
  text-transform: uppercase;
  color: #15824B;
  
 }

</style>

</head>

<div class="file-upload">
  <form action = "#" th:action="@{/uploadCsv_with_headers_return_download}" enctype="multipart/form-data" method = "post">
  <button class="file-upload-btn" type="submit" id="submitBtn">Submit</button>

  <div class="image-upload-wrap">
    <input class="file-upload-input" type='file' id="fileId" name="file1" onchange="readURL(this)"/>
    <div class="drag-text">
      <h3>Drag and drop a file or select add Csv file</h3>
    </div>
  </div>
   <div class="file-upload-content">
    <img class="file-upload-image" src="#"  /> 
    <div class="image-title-wrap">
      <button type="button" id= "removeButtonId" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
    </div>
  </div>
  <div class = "file-upload">
   <table name= "table1" class = "table-headers" border="0" cellspacing="2">
   
    <tr>
        <td align="centre"  class='headers-text' width=200px >Headers</td>
        <td>
            <input class = "button-headers" type="button" id="add" value="Add" />
            <input class = "button-headers" type="button" id="del" value="Del" />
          
        </td>
    </tr>
    <tr>
        <td style="height:3px" colspan="2"></td>
    </tr>
    <tr style="background-color: #383838">
        <td></td>
    </tr>
    <tr></tr>
    <tr>
        </div>
        </div>
        </td>
    </tr>
	</table>
	



  <input type="hidden" id="hiddenTextId" name="hiddenText" value="" />
  
  </form>
 
</div>


</html>